# dumper-upload

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/zihua/upload/: Upload.java  UploadStartUp.java
src/main/java/com/zihua/upload/exception/: IllegalCommandException.java
src/main/java/com/zihua/upload/options/: CommandLineFlags.java  UploadConfig.java
src/main/java/com/zihua/upload/utils/: CommonsUtils.java
src/main/resources/: application.config
